# For Create React App, .env is included in .git
# Normally, .env is not included in .git, so be careful in the future

REACT_APP_API_URL=https://craft-szl-staging.begin.app
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KiJztAyfBnFnE7FBqBGspGlbkZmFD0NuH4yf4A0GxBTTs05X1wJ2IYwZtEQ2uBI2JT2TUHIEVapCcuavmo4fK4u00UnYsBjGr
